<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Red&eacute;marrage du syst&egrave;me</title>


  <meta name="GENERATOR" content="MSHTML 8.00.6001.18828">

  <meta content="text/html; charset=unicode" http-equiv="Content-Type">

</head>


<body style="background-color: rgb(255, 255, 255);">

<p>
<table align="center" bgcolor="#004080" border="0" cellpadding="10" cellspacing="1" width="780">

  <tbody>

    <tr>

      <td style="background-color: rgb(204, 102, 0);">&nbsp;</td>

    </tr>

    <tr>

      <td bgcolor="#ffffff">
      <h1 style="color: rgb(153, 0, 0);" align="center">Red&eacute;marrage du syst&egrave;me</h1>
      <br>
      <br>

      <h2 style="color: rgb(153, 0, 0);" align="center">Votre
demande a bien &eacute;t&eacute; envoy&eacute;e.</h2>

      <br>

      <h2 style="color: rgb(153, 0, 0); margin-left: 62px; width: 651px;" align="center">
Merci
de
patienter durant cette opr&eacute;ation.</h2>

      <div style="text-align: right;"> </div>

      <p><br>

      </p>

      <br>

      </td>

    </tr>

    <tr>

      <td style="background-color: rgb(255, 153, 0);">&nbsp;</td>

    </tr>

  </tbody>
</table>

<!-- P--></p>

</body>
</html>
