<HTML>
<HEAD>
<TITLE> Connexion au service de configuration SNMP</TITLE>

	<style type="text/css">
		.style2
		{
			width: 386px;
			height: 210px;
		}
		.style3
		{
			width: 386px;
			height: 69px;
		}
		.style4
		{
			height: 69px;
		}
		.style5
		{
			width: 386px;
			height: 39px;
		}
		.style6
		{
			height: 39px;
		}
		.style7
		{
			height: 210px;
		}
		.style1
		{
			width: 474px;
			height: 133px;
            margin-bottom: 20px;
        }
		</style>


<BODY bgcolor="#FFFEF4" >
<FORM method = "POST" ACTION ="AdminSnmp" >

  <head>
	<p>
		<img alt="Logo" class="style1" longdesc="VFI-System.com" 
			src="images/logo2.png" /></p>
	<p>
    
		E-mail :<a href="mailto:contact@vfi-system.com"> Contact@vfi-system.com</a></p>
	<hr style="color: #CC3300; background-color: #CC0000" title="1111" />
</head>


  <TABLE BORDER = 0 align = left Width = "100%" noborder style="height: 334px">
	<tr> 
	  <TD class="style5"> 
		<div align="right"><B> Profil d'utilisateur :</B></div>
	  </TD>

	  <TD align = center class="style6"> 
		<div align="left">
		  <SELECT name="username">
			<OPTION>joe
			<OPTION>steve
			<OPTION SELECTED>admin
   
		  </SELECT>
		</div>
	  </TD>
	</tr>
	<tr> 
	  <TD class="style3"> 
		<div align="right"><B>Mot de passe :</B></div>
	  </TD>
	  <TD class="style4"> 
		<div align="left">
		  <INPUT TYPE="PASSWORD" NAME="password" SIZE="30">
          </div>
	  </TD>
	</tr>
	<tr> 
	  <TD class="style5"> 
	  </TD>
	  <TD class="style6"> 
		<div align="left">
		    <div align="left">
		     <INPUT TYPE=RESET VALUE="Annuler" align="left">
		     <input type="submit" value="Valider" align="top">
		    </div>
		</div>
	  </TD>
	</tr>
	<tr> 
	  <TD  align = center class="style2"> 
		</TD>
	  <TD  align = center class="style7" > 
		  &nbsp;</TD>
	</tr>
  </TABLE>

</BODY>
</FORM>
</HTML>